{
  "name": "over-back-index",
  "version": "1.0.0",
  "description": "Over/Back Index for Solana Memecoins",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "scheduler": "node scheduler.js",
    "test": "node test-calculator.js"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.98.0",
    "axios": "^1.6.0",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "node-schedule": "^2.1.1"
  }
}
